name: Publish Release

on:
  release:
    types: [published]

jobs:
  get-properties:
    runs-on: ubuntu-latest
    outputs:
      release-type: ${{ steps.type.outputs.release-type }}
      mod-version: ${{ steps.properties.outputs.mod_version }}
      curse-versions: ${{ steps.properties.outputs.release_curse_versions }}
      modrinth-versions: ${{ steps.properties.outputs.release_modrinth_versions }}
      display-version: ${{ steps.properties.outputs.release_display_version }}
      modrinth-mc-version: ${{ steps.properties.outputs.release_modrinth_mc_version }}

      matrix-exclude-branch: ${{ steps.processmatrix.outputs.matrix-to-exclude }}
      extra-branch-name: ${{ steps.properties.outputs.release_extra_branch_name }}
      extra-branch-curse-versions: ${{ steps.properties.outputs.release_extra_curse_versions }}
      extra-branch-modrinth-versions: ${{ steps.properties.outputs.release_extra_modrinth_versions }}
      extra-branch-display-version: ${{ steps.properties.outputs.release_extra_display_version }}
      extra-branch-modrinth-mc-version: ${{ steps.properties.outputs.release_extra_modrinth_mc_version }}
    steps:
      - name: Checkout sources
        uses: actions/checkout@v3

      - name: Determine release type
        id: type
        run: |
          if ${{ github.event.release.prerelease }}; then
            echo "::set-output name=release-type::beta"
          else
            echo "::set-output name=release-type::release"
          fi

      - name: Read fields from gradle.properties
        id: properties
        run: | # From christian-draeger/read-properties, use the action once christian-draeger/read-properties#5 is merged
          for property in mod_version release_curse_versions release_modrinth_versions release_display_version release_modrinth_mc_version release_extra_branch release_extra_branch_name release_extra_curse_versions release_extra_modrinth_versions release_extra_display_version release_extra_modrinth_mc_version
          do
            result=$(sed -n "/^[[:space:]]*$property[[:space:]]*=[[:space:]]*/s/^[[:space:]]*$property[[:space:]]*=[[:space:]]*//p" "./gradle.properties")
            echo "$property: $result"
            echo ::set-output name=$property::"$result"
          done

      - name: Process property for matrix
        id: processmatrix
        run: |
          if ! ${{ steps.properties.outputs.release_extra_branch }}; then
            echo "::set-output name=matrix-to-exclude::extra"
          fi

  build-and-publish:
    runs-on: ubuntu-latest
    needs: [get-properties]
    strategy:
      matrix:
        branch: [main, extra]
        exclude:
          - branch: ${{ needs.get-properties.outputs.matrix-exclude-branch }}
    steps:
      - name: Get info from branch to run
        id: getbranchinfo
        run: |
          if ${{ matrix.branch == 'extra'}}; then
            echo "::set-output name=branchname::${{ needs.get-properties.outputs.extra-branch-name }}"
            echo "::set-output name=display-version::${{ needs.get-properties.outputs.extra-branch-display-version }}"
            echo "::set-output name=curse-versions::${{ needs.get-properties.outputs.extra-branch-curse-versions }}"
            echo "::set-output name=modrinth-versions::${{ needs.get-properties.outputs.extra-branch-modrinth-versions }}"
            echo "::set-output name=modrinth-mc-version::${{ needs.get-properties.outputs.extra-branch-modrinth-mc-version }}"
          else
            echo "::set-output name=display-version::${{ needs.get-properties.outputs.display-version }}"
            echo "::set-output name=curse-versions::${{ needs.get-properties.outputs.curse-versions }}"
            echo "::set-output name=modrinth-versions::${{ needs.get-properties.outputs.modrinth-versions }}"
            echo "::set-output name=modrinth-mc-version::${{ needs.get-properties.outputs.modrinth-mc-version }}"
          fi

      - name: Checkout sources
        uses: actions/checkout@v3
        with:
          ref: ${{ steps.getbranchinfo.outputs.branchname }}

      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: 17
          cache: 'gradle'

      - name: Build with Gradle
        run: chmod +x gradlew && ./gradlew spotlessApply build

      - name: Find correct JAR
        id: findjar
        run: |
          output="$(find build/libs/ ! -name "*-dev.jar" ! -name "*-sources.jar" -type f -printf "%f\n")"
          echo "::set-output name=jarname::$output"

      - name: Save build artifacts in the action
        uses: actions/upload-artifact@v3
        with:
          name: Artifacts for ${{ steps.getbranchinfo.outputs.display-version }}
          path: build/libs

      - name: Upload to the GitHub release
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: "${{ github.event.release.upload_url }}"
          asset_path: build/libs/${{ steps.findjar.outputs.jarname }}
          asset_name: ${{ steps.findjar.outputs.jarname }}
          asset_content_type: application/java-archive

      - name: Upload to Curseforge
        uses: itsmeow/curseforge-upload@v3
        with:
          token: ${{ secrets.CF_API_TOKEN }}
          project_id: 657667
          game_endpoint: minecraft
          file_path: build/libs/${{ steps.findjar.outputs.jarname }}
          changelog_type: markdown
          changelog: "${{ github.event.release.body }}"
          display_name: "[${{ steps.getbranchinfo.outputs.display-version }}] EnchantedShulkers v${{ needs.get-properties.outputs.mod-version }}"
          # Fabric,[version(s) for the branch]
          game_versions: 7499,${{ steps.getbranchinfo.outputs.curse-versions }}
          release_type: ${{ needs.get-properties.outputs.release-type }}

      - name: Upload to Modrinth
        uses: RubixDev/modrinth-upload@v1.0.0
        with:
          token: ${{ secrets.MODRINTH_TOKEN }}
          file_path: build/libs/${{ steps.findjar.outputs.jarname }}
          name: "[${{ steps.getbranchinfo.outputs.display-version }}] EnchantedShulkers v${{ needs.get-properties.outputs.mod-version }}"
          version: ${{ needs.get-properties.outputs.mod-version }}+${{ steps.getbranchinfo.outputs.display-version }}
          changelog: "${{ github.event.release.body }}"
          relations: P7dR8mSH:required,9s6osm5g:optional,mOgUt4GM:optional
          game_versions: ${{ steps.getbranchinfo.outputs.modrinth-versions }}
          release_type: ${{ needs.get-properties.outputs.release-type }}
          loaders: fabric
          featured: true
          project_id: vUi6HFie
